---
packages:
- name: acceptance-tests
  version: !binary |-
    NjgxOGZiNDZlNzA5N2Y1ZmQ3NmFmNmZkYjM4MmQyYWI1MGNkOThkMg==
  fingerprint: !binary |-
    NjgxOGZiNDZlNzA5N2Y1ZmQ3NmFmNmZkYjM4MmQyYWI1MGNkOThkMg==
  sha1: !binary |-
    MmQ2NGJkZWIzMGE2ZWEzNTEzZWNmN2EwOGYzYzQ4MmE1MzE4YTEyOA==
  dependencies:
  - golang-1.5
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    ZjQ1Njg4YjkwNDJmODk4MjdmNGRhYjgzZDgxMWE5MDA0MjM4MmY5Yg==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    MDM1ODgzMTY1YWQ0OGYxZWZhNmQ4ZDA0NGFlOTZiNzIwOGZkNzE5NA==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    ZjUzZmM3Y2ZkMDMxYmM2ODE1NjE5MzE2MjAwOGZhMWI1NWFiNTMzMQ==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    Yzc4OWJmZDk0ZmIzNmQwOTQzZWY5NDVlM2ZkYWNjY2NjNDJlMjE4YQ==
  dependencies: []
- name: golang-1.5
  version: !binary |-
    MDYwMmI1NzA3MWZlNjIyMjkzMzg5MmNjYzI1YTMzMTU3NGY1NWIzZg==
  fingerprint: !binary |-
    MDYwMmI1NzA3MWZlNjIyMjkzMzg5MmNjYzI1YTMzMTU3NGY1NWIzZg==
  sha1: !binary |-
    YmI3MWNlNjY5ZjU3MDA1ZTY4NmUyN2Y5M2VmYjA3MTNhMjJiM2E1Nw==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    Yjg0NDE4ZGE4MmNiODA3NjA4NmY5M2IxYTY2ODhmYmZiNWUwYTM3ZA==
  dependencies:
  - pcre
  - socat
  - zlib
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    Nzg3ZmFjOWZjYTdiNzkzMmY2MGJkZGMzMDk0ZWU0M2E3ODhmMjcxZg==
  dependencies: []
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    YzI5ODgxNjFkNzVhOTU4MGVhY2FhYzY3N2U2ODI5MDM4ZmRjM2Y2OQ==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ZjU5ZDUwOTE4OGRiOWZlYjA0YTA2MjJkMDRhZjAwMzBhNjgzMWVlZA==
  fingerprint: !binary |-
    ZjU5ZDUwOTE4OGRiOWZlYjA0YTA2MjJkMDRhZjAwMzBhNjgzMWVlZA==
  sha1: !binary |-
    ZjYzYjQ1YmJlYmM5Y2U2MTZhOWU1MjY1ZDBmY2E0MGYxOWE2NGRjNw==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    Y2I0ZWU5NTgzYzZiNjVmNzQyNzAwMTRiYjhlY2Y0NWY4ZTY2MWI5Ng==
  dependencies:
  - libevent
- name: rdpgd
  version: !binary |-
    MDZjZWY4YjQ2NGFhMmJjNGEwMWI2NzM2ZDA4NWNmNjVhNDFhYzYzMA==
  fingerprint: !binary |-
    MDZjZWY4YjQ2NGFhMmJjNGEwMWI2NzM2ZDA4NWNmNjVhNDFhYzYzMA==
  sha1: !binary |-
    ZDZhZTU3MzFkMGI0MTk3ODZiMTdhZjIyYzY4MDFhYjdlYzAxYzZlZA==
  dependencies:
  - golang-1.5
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    MTM2Y2Y0ODhlYzRkNTE3ZWQ5ODJlOTRjYjIxM2IyMDZhNDU2NmJiZg==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    M2MxODVhMDMxMDBmNGE0MGQ4NDdkYzBkMzgzMDQ2MzQzMDI1MzJmYg==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    M2YwY2QxMTBmNTE4OTAxNGIzNTJiMTcxMGZiMzEwNzA3NDY5NDFhNQ==
  fingerprint: !binary |-
    M2YwY2QxMTBmNTE4OTAxNGIzNTJiMTcxMGZiMzEwNzA3NDY5NDFhNQ==
  sha1: !binary |-
    N2M0ZGVjZTY5NzAxZDQyZWY5ZmY0Y2QzNjU0NGJiZWVkMWNmMDJhZg==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    N2EyZjA2MTM3OGFmZDZiZjEwZGM4ZGUxOTcxZWM4MjQzZjQ3MTVkMw==
- name: consul
  version: !binary |-
    YzI4MzUzMmY2N2U1YWE4YzJmYmY4NzQyOWJhN2RhNTRlNTJiM2ZkYw==
  fingerprint: !binary |-
    YzI4MzUzMmY2N2U1YWE4YzJmYmY4NzQyOWJhN2RhNTRlNTJiM2ZkYw==
  sha1: !binary |-
    YzdiNDZhMmI4ZDgzOGRmNDk1MjI2OWQ1NmQxZWRjNjg3ZDI0MTM5Mg==
- name: haproxy
  version: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  fingerprint: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  sha1: !binary |-
    MTcwMTliNjU4MzlkMDZmM2I2ODE2NjhlNzQ3YjkzZDNiZGQ4NjkyZg==
- name: pgbdr
  version: !binary |-
    YjY3NDM5ZjFhMDYyZGU1NmZlMDhkMGRhY2YwNzE5OGFiODYwZjQ3NQ==
  fingerprint: !binary |-
    YjY3NDM5ZjFhMDYyZGU1NmZlMDhkMGRhY2YwNzE5OGFiODYwZjQ3NQ==
  sha1: !binary |-
    NGRlMTY3MjA3NTE3ZDUxYzJhMzJiYTc1ZjQzMzQ2MGFkNDU1NzVjZg==
- name: pgbouncer
  version: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  fingerprint: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  sha1: !binary |-
    YzE0ZTcwNjlhZmQwODFkNzM1ZTk4NDI0ZjU4ZmQ0MzdlNGFmOGU0Yw==
- name: rdpgd-manager
  version: !binary |-
    M2M2YzRhYzdiOTU1N2YwZjI5Y2M5NmYyZjc5MjVhYmFiNjA1YjA1YQ==
  fingerprint: !binary |-
    M2M2YzRhYzdiOTU1N2YwZjI5Y2M5NmYyZjc5MjVhYmFiNjA1YjA1YQ==
  sha1: !binary |-
    MmJiMTFiNTA0MDhmM2QzNWViM2E1OTQxNmIyNGNkMTUwOWQwNzE5MQ==
- name: rdpgd-service
  version: !binary |-
    ZTFiYjA1OGI5MmQzZjU3NmJmYzhmNDVkNDAwYTk3ZjBhNDQxYjZhYw==
  fingerprint: !binary |-
    ZTFiYjA1OGI5MmQzZjU3NmJmYzhmNDVkNDAwYTk3ZjBhNDQxYjZhYw==
  sha1: !binary |-
    MmNmNTAwYzIwZjRlMzQyMDIzZmQ2MDFmYTczMDhmMDY0ZWM1NzdlYQ==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    OGRmY2MxZDg3OWRhNzYwNjlhMWM2ODM0NzcwNzA3ZWRkNTNjNjkxYg==
commit_hash: 3fb17b19
uncommitted_changes: false
name: rdpg
version: 0.2.42
