---
packages:
- name: acceptance-tests
  version: !binary |-
    Zjc5YzY3NzJmMmMyODczN2I5MDA2NDk5NzhmMGQyOGU2ZWM2MDAxZA==
  fingerprint: !binary |-
    Zjc5YzY3NzJmMmMyODczN2I5MDA2NDk5NzhmMGQyOGU2ZWM2MDAxZA==
  sha1: !binary |-
    NDZlMTZiMDI0MmI2OWE3MGY4ZmE2ZDRjODQ2Y2NiYjZmY2Q1NzM1YQ==
  dependencies:
  - golang1.4
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    NDAxOTA1MDJmMDAwODRhOWRjNGNlMWQ2NjA0ZThlNTk5NGE3MDZiMQ==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    ZjJjYmY1ZGI5ZTI3ZDgyNzZmYzRmODNiNTEzODViZGQ4N2FjMTZkMg==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    MmIzNWZjNGI2MzhlOWNmMDhiYzA5ZGVlNWM0ZTgzMzhjZTlkM2E3ZA==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    MjlmMjY5MjUxZWUyNTNhY2VhYzRkMmNkZDJkNWMwOThhOTE3MmU4OA==
  dependencies: []
- name: golang1.4
  version: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  fingerprint: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  sha1: !binary |-
    MGRhMjE0YTA4NGI2YmExN2IyMzE1ODU4ZmZmOWZlMmRmZmE4NmI5Mg==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    MjBiN2RiODZhNTcxNDU3OTIyMzE0OTZjMTcyMWI5MTJkZjAyZmQ4ZA==
  dependencies:
  - pcre
  - socat
  - zlib
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    Y2M5MWNkYmNlN2RhZDU5ZDU5ZDdjM2YyYzFjNDI4Mzc0MjNhNjY3MA==
  dependencies: []
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    ZGI4NjRhYTAyNzQwNjhmZGM1YjQyNDQ5Y2ZhMWQyNDA2N2MyNzE4ZQ==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ODI1Y2NiOTJlYzJlODFhMmQyYTUyNjNjYzk4NTQ0YTNiOGM4YTU3Ng==
  fingerprint: !binary |-
    ODI1Y2NiOTJlYzJlODFhMmQyYTUyNjNjYzk4NTQ0YTNiOGM4YTU3Ng==
  sha1: !binary |-
    NjQzN2RlNjk0MjVmYTdiZTYzOTU1YjgwYjMwN2ViMTkzZjJkNGM4NQ==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    YWI4MTFjOWQzY2MxZWJiM2UzM2E1MGNjOTQxMTU2MmU1Yzg3MGY5Nw==
  dependencies:
  - libevent
- name: rdpgd
  version: !binary |-
    Yjk2MjJlOTRlNWMwZmRlMGVkM2NhZTRkNWQyYWFkODRmZjEzMjkzNw==
  fingerprint: !binary |-
    Yjk2MjJlOTRlNWMwZmRlMGVkM2NhZTRkNWQyYWFkODRmZjEzMjkzNw==
  sha1: !binary |-
    ZTYyOGJiZjcwMGRmZjc1YWUwZjg1NjUwZDYzMTM4NjI5YWJjODY2NQ==
  dependencies:
  - golang1.4
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    OTkzZWE3NWNlNzY1OTZkNWMxY2MxNDkxYmYzYjY2MDk1YTc1NWIwOA==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    YmE4ZDg0YmVjNDExNzI2MTRiMzA4YzAzNDU5NGZlM2JkYTU5ZTg2NA==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    MzBkYWU0MTVhOGUwZGJmNWY5MmNjN2IwNWViZTZlNWNjZGEyYjRkOA==
  fingerprint: !binary |-
    MzBkYWU0MTVhOGUwZGJmNWY5MmNjN2IwNWViZTZlNWNjZGEyYjRkOA==
  sha1: !binary |-
    ZGJlZWViNjE4MzdiYjRlZDFlYjc0YzlhYTNiODFiMDQ4MTU1YzlhNw==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    MDQ2ZTRjNjUwYzFhMTA1NTU2NzA3ODkzMmE3OWE0ZTIyNGE0YjZkOQ==
- name: consul
  version: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  fingerprint: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  sha1: !binary |-
    ZGE1N2FjMTAyZDhjMGQxMTY3ZDgyOTg2NzU0NDYwZTEwNTM4ZDdhNA==
- name: haproxy
  version: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  fingerprint: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  sha1: !binary |-
    Yzc2OGRjNDU5OTY3MzQyY2IwNmY5YTk1YjQ2ZDgwNDhmZDE4OWFlZA==
- name: pgbdr
  version: !binary |-
    NjUzMDRhNTg5ZjIyM2ExYmVhN2E2YmQ2MWUyNDVhNTA5YWJiMDY3OQ==
  fingerprint: !binary |-
    NjUzMDRhNTg5ZjIyM2ExYmVhN2E2YmQ2MWUyNDVhNTA5YWJiMDY3OQ==
  sha1: !binary |-
    NDAyZWEzZTc4ZjAwZmRkNjE1Y2JlNjFiNTlmNzM5NWYyNThjYTU4Nw==
- name: pgbouncer
  version: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  fingerprint: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  sha1: !binary |-
    NDJjZjhkYjI3ZDUzMDY3MzhhOTZjMjVlZTM4NThjMzNkYTYyNThmYQ==
- name: rdpgd-manager
  version: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  fingerprint: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  sha1: !binary |-
    MmViOGY3MDZiZWJlYmQzOTU1ZGM0MjRlMjYyMzk0ZDA2ZDA3ODFmMA==
- name: rdpgd-service
  version: !binary |-
    ZDc5NDAwZjc1NzIyZGU1MTJhMzMyYTJiZDY5MDIxY2Y1NmU5NTdmOA==
  fingerprint: !binary |-
    ZDc5NDAwZjc1NzIyZGU1MTJhMzMyYTJiZDY5MDIxY2Y1NmU5NTdmOA==
  sha1: !binary |-
    ODNlNzk3ZjVlOTk0OWNmNGRlMzYyYjlmYTEwNzY5ZjljMWE4NjUwMQ==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    ODE0YmFhY2Y2MzY2YzIzMjI4NjE1N2FiYWZmMTk3Y2U4MDIyNjc2Nw==
commit_hash: ffdc1ccb
uncommitted_changes: false
name: rdpg
version: 0.2.36
