---
packages:
- name: acceptance-tests
  version: !binary |-
    OWQ1MzI1MmRhNjRiZjhmOGU0NWJlY2VhNjg4YjBiNjEwNWQwODczMA==
  fingerprint: !binary |-
    OWQ1MzI1MmRhNjRiZjhmOGU0NWJlY2VhNjg4YjBiNjEwNWQwODczMA==
  sha1: !binary |-
    YzkwODAwNGVkNjE2NmUyOTFlNjYzYzJhNzk3NmJhZTU5ZDVmNWE1Ng==
  dependencies:
  - golang1.4
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    NzFjOWZhMDdlY2Y0NzcwYTBkNGViNWY4NzQ4NzM3YWVhZWM3NDVlZg==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    MDkxYTYzN2I0Mjc1N2EzZGVhMmFlYjY4NjlkNTk1YTUwOTI0ZjgyNw==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    ZWNkZDhiYmU1NDlhMzBiYzI5MmJjMjI3NTEzN2NlM2RkZDQ5NDJmNA==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    MWQ5YjI2YTdlZDc4ZDJiYjAyZTdlMDlhMWM0YjAwZTFmM2IyNWMwNg==
  dependencies: []
- name: golang1.4
  version: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  fingerprint: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  sha1: !binary |-
    YjY0NjFiYmZjMjc0NjM3Mzg1NTY4YjhmMjc2YzY0YTE2YjViOTM4Yg==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    YTNiMjA1MDA2NWUzMWMyZjI1ZGEzZjYxYzIzYmNiZjA0NDUyZDU2ZA==
  dependencies:
  - pcre
  - socat
  - zlib
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    OGM4N2E3YWJiNDUzMTZiNjg2MDNmYTU5ZTcyMDMzODljNDEwODRjNQ==
  dependencies: []
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    ZTc3NjllYjI5NWQ0MTNhM2I0NWNiM2FiZWY2ZjgyMDEyMjM3ZDdhNw==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ODI1Y2NiOTJlYzJlODFhMmQyYTUyNjNjYzk4NTQ0YTNiOGM4YTU3Ng==
  fingerprint: !binary |-
    ODI1Y2NiOTJlYzJlODFhMmQyYTUyNjNjYzk4NTQ0YTNiOGM4YTU3Ng==
  sha1: !binary |-
    NGM0NzFjYTRlOTkzZjkyYzcwZGI1OWVjNTIzMWQ5N2JlZDc5NTU3Zg==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    NDYwYWMxMDRhMWJlZGM4OTQ5ZmM0ODA4Y2M2YzI0Y2RmMDFiN2E4ZA==
  dependencies:
  - libevent
- name: rdpgd
  version: !binary |-
    MWIzMjQ3ODhiOTMzMjcxNDU4MzQzZjc4YWQ3NWJhYjNiYTM1OTg5ZA==
  fingerprint: !binary |-
    MWIzMjQ3ODhiOTMzMjcxNDU4MzQzZjc4YWQ3NWJhYjNiYTM1OTg5ZA==
  sha1: !binary |-
    NTUxZDA1YjJkYTcyOTk3YTg2OTIyODJlMDM2ODMyYTU3YjRmOWIyYw==
  dependencies:
  - golang1.4
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    ZDNhMGMyYjY3MTYxOThhNGU3MjUwNzI2MDVmNTlkNzJiM2I2YmI2Mw==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    MGE4NGYwMDA2NWM2NTgyYjlmODZmNTFiYTAyZWIyOGEyOGI2NDU2Zg==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    MzBkYWU0MTVhOGUwZGJmNWY5MmNjN2IwNWViZTZlNWNjZGEyYjRkOA==
  fingerprint: !binary |-
    MzBkYWU0MTVhOGUwZGJmNWY5MmNjN2IwNWViZTZlNWNjZGEyYjRkOA==
  sha1: !binary |-
    MTU5MmQ5MWRhNTA5Nzc4NTAwMTliMmNlNzljMTdhNmFmYzNkMTk4OA==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    NDg4OGExOGVhZGZiZjA4NGVlMWI3MDViYmRiN2VhODAxNDhiY2ZjYg==
- name: consul
  version: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  fingerprint: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  sha1: !binary |-
    N2I5NmViMTQxMzBiNDJiMTNiNDA1OGY1ZmI0ZTZmYTVhNTIyODU3ZA==
- name: haproxy
  version: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  fingerprint: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  sha1: !binary |-
    NzgzZTk2Njk3MzUyYjI2YjI4NTVmZGFjNWQwMTI1ZTY3NjFmZWZjZQ==
- name: pgbdr
  version: !binary |-
    NjUzMDRhNTg5ZjIyM2ExYmVhN2E2YmQ2MWUyNDVhNTA5YWJiMDY3OQ==
  fingerprint: !binary |-
    NjUzMDRhNTg5ZjIyM2ExYmVhN2E2YmQ2MWUyNDVhNTA5YWJiMDY3OQ==
  sha1: !binary |-
    NzEwNjI4Yzc4YmY1OWQwYjVlMmUzMDg4MjhlNDdjNzFiNDllODBmOA==
- name: pgbouncer
  version: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  fingerprint: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  sha1: !binary |-
    MDNiMTMyNWU5YTljZjc3YjdjNmE1MjNkYTc3MjkzZjQxNmMyOGFlNA==
- name: rdpgd-manager
  version: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  fingerprint: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  sha1: !binary |-
    ZWY5YzI0MzRlNDZiYTI5MWYyMmI1NzI1MDNkYWMwMTEzMDVmMWRhYQ==
- name: rdpgd-service
  version: !binary |-
    YTNjNGNmY2NjYTQxYmQzYmNiODFjYjNmMjYxYmZhMTY5ZTViZGU5Nw==
  fingerprint: !binary |-
    YTNjNGNmY2NjYTQxYmQzYmNiODFjYjNmMjYxYmZhMTY5ZTViZGU5Nw==
  sha1: !binary |-
    NTIzMWU5NDVmYjRmMDVkM2JmOTAzZjdkNTcxY2YwNDNkZjc5MWVlMw==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    ZWVkMzVhMTIzOGNkOGQzN2Y4MDgzMTliN2M4MTE4MDgwMzBjNGFmNw==
commit_hash: f77057bb
uncommitted_changes: false
name: rdpg
version: 0.2.30
