---
packages:
- name: acceptance-tests
  version: !binary |-
    YjkwOGZlMWFkNDQ4MGRhNjViZDVjMDc2MmRkNWExYTM2MTJiMDc2NA==
  fingerprint: !binary |-
    YjkwOGZlMWFkNDQ4MGRhNjViZDVjMDc2MmRkNWExYTM2MTJiMDc2NA==
  sha1: !binary |-
    MzQ0N2NlYTRlYTg2NmE2NDVmNTBkOTg4ZGNhZDgxYWNlZjk5YjgwZg==
  dependencies:
  - golang1.4
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    NzM0ZDdlMTAxMmE2MWY5NTk1NDZkY2QwZDM0NGZjNjBiNjZjYzBmNg==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    MzE4MGY1ZWU5OTNiMTgwM2ZmZTBiOWNmNGViZjI3MzExOTQyNmU4MQ==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    Y2YwNzZmOGFkM2I0MzRlZWEwOTA1Y2EyYzdhNzllYmQ1ODQ0Zjg4Mg==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    MzhlNjU3OWE4YzNjNTdiZDVmYmQ1ZGE5YzNkZWIzNTgwZmQzNDA0Nw==
  dependencies: []
- name: golang1.4
  version: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  fingerprint: !binary |-
    MjU4Y2E3OWRjMjU3ZWMyN2ZhMjFmNjM2NmQyZDE4NDhmZjZmZGU3Zg==
  sha1: !binary |-
    NjA5MzhiYzIxNjkxY2U5ZDJlYTVlZTI0ZjM3NjBlZjBhYmZhZTE0NQ==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    NThlOTc1YzgyMzI0NTUwMzBmNGRiZDRmMTBiOGNmMjZlYTQwNzdiOQ==
  dependencies:
  - pcre
  - socat
  - zlib
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    NjZiNmVjM2M4NmIxMDQyM2Q5MWI3OGEyMDY5OGQxYzFmNjRhZGJjYw==
  dependencies: []
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    Y2JjOWRlYWZhOTdlNzdmZmY4YWQzNjllMmRmMmZmMzNlY2I2YWRmMQ==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ODI1Y2NiOTJlYzJlODFhMmQyYTUyNjNjYzk4NTQ0YTNiOGM4YTU3Ng==
  fingerprint: !binary |-
    ODI1Y2NiOTJlYzJlODFhMmQyYTUyNjNjYzk4NTQ0YTNiOGM4YTU3Ng==
  sha1: !binary |-
    ZWQ1ZGUwNzc4MTBkOTljMWNjNThiMWU5NjVhMWVlYTJmZTUwNzMxNg==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    Njg0N2JhMDJlZjMwYjk2OGVlY2FjZWM3MmJiYmVhZDI2Yzc0ZDU0YQ==
  dependencies:
  - libevent
- name: rdpgd
  version: !binary |-
    MjZmMjVlZDYxZTkyZGQ5OTY2MmQ1NTk4MWExMDQ2MTRhNGQyZGFiMw==
  fingerprint: !binary |-
    MjZmMjVlZDYxZTkyZGQ5OTY2MmQ1NTk4MWExMDQ2MTRhNGQyZGFiMw==
  sha1: !binary |-
    MjUxZTFkNTBkYjNiMTIyZDZjZGJhZWFjMTczOTZjNzA4NGVjNTQwYg==
  dependencies:
  - golang1.4
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    M2FjN2QwMGZmMmM3YWMzMzIyZDlmYWJjOTRkNjYzZDBjNWJkN2Q3Zg==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    Y2MwZTlkMDBjZjhjN2UwYzUzZGY1MjY5YzE1ZGNhNjY0OTk2YzU5OA==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    N2M5ZTY0YjIxNDYwOTQ3NTdjNmI2NjUwZGIyYTk2NjM0Y2JmMTJhZg==
  fingerprint: !binary |-
    N2M5ZTY0YjIxNDYwOTQ3NTdjNmI2NjUwZGIyYTk2NjM0Y2JmMTJhZg==
  sha1: !binary |-
    ZWM3MzNhZjIyNzUzMWM1ZjhiYWE2YTZjMWFlMzIxNjQxNTc3ZjMzOA==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    OGI3N2Y0ZWY5MWZjOTcxZDMxMWNjOWJjMDFhZGIzZTJlYmY5NmNiYw==
- name: consul
  version: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  fingerprint: !binary |-
    NzdmYjYxNWI1YWMyYmRiYjllZDBjYzdmNzNiODdiYjU0MGRjZDEwYg==
  sha1: !binary |-
    MWQ0Mjk4M2E0MGRiODBjYTVmNThlMDQ3NDBiMzI5NjU2Nzc2YjY4ZQ==
- name: haproxy
  version: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  fingerprint: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  sha1: !binary |-
    N2YzM2Y0ODg0Njc4OGRiZDc0NzdkMDUwMTNkYWFhMjQzZTM1NjY1MA==
- name: pgbdr
  version: !binary |-
    ZDUxMTBjZWU2M2JjN2UzZDU5MDM5MTA3NTczMWU3OTFhMDVhMjliOQ==
  fingerprint: !binary |-
    ZDUxMTBjZWU2M2JjN2UzZDU5MDM5MTA3NTczMWU3OTFhMDVhMjliOQ==
  sha1: !binary |-
    OGIzODA5MjA0ZmVjY2YxMWRmOGUxMjU3ODVjYmIxNDFkNjk4Yzg3Mw==
- name: pgbouncer
  version: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  fingerprint: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  sha1: !binary |-
    ZTIzMWE0NGZlYmFjMTRkYmU2MDEwYzdhNGMyZWVmNjU4ZjhhMWZiYg==
- name: rdpgd-manager
  version: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  fingerprint: !binary |-
    MTA0ZGM4YmY2NDE3YWY5NzI5MjQ5OTA0NjY5YWUyOTVjNjRkZGM5Mg==
  sha1: !binary |-
    NTM1NDczMjQyNDA5N2Y2OTRkNjRhODczYjU0MjExZTllOGY4ZDM5MQ==
- name: rdpgd-service
  version: !binary |-
    YTNjNGNmY2NjYTQxYmQzYmNiODFjYjNmMjYxYmZhMTY5ZTViZGU5Nw==
  fingerprint: !binary |-
    YTNjNGNmY2NjYTQxYmQzYmNiODFjYjNmMjYxYmZhMTY5ZTViZGU5Nw==
  sha1: !binary |-
    N2Q5YjNhZDkxNGE2ZWUxZTdhM2E3NDI5YmM5ZjcxNDUwNmM1N2E0OA==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    NGMwNDA1MDBjNDk1NzQyN2MxOWU0NDJjNDhiMmFhZGFhN2YxM2JlMQ==
commit_hash: 52f30071
uncommitted_changes: false
name: rdpg
version: 0.2.25
