---
packages:
- name: acceptance-tests
  version: !binary |-
    OWU0ZTc3MTc5MDY5YjgzYTE2ZGM3MzhmMzhmODIyOTJhMDExMGQ1Yg==
  fingerprint: !binary |-
    OWU0ZTc3MTc5MDY5YjgzYTE2ZGM3MzhmMzhmODIyOTJhMDExMGQ1Yg==
  sha1: !binary |-
    YTZjNzBlYTQxOTNlYWMyZGFkYmFkZjEwNWQ5ZWMzZmUzNjE1NjQ3NQ==
  dependencies:
  - golang-1.5
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    N2UwZjg3ZGRhMzBmMjdiNzc5MWQ3Y2RhOGY2ZWRlMTlkODUyZjNiZg==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    YzQ2MTg3ZGYwMWIwNDVjMjA0YjYzZjZjMzZhMzI3MTg1YWU2ZTNkNw==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    NDZiYTU3Y2VkOGJjMmIwYWJlM2UyOTQ3OGNjN2YzY2UzZmY5MWJiMg==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    MzhmMTcxYTQ0MDk4OGY0MTk2NTY2NjFlNzBhYzcwOTRiYTBhMmM5Ng==
  dependencies: []
- name: golang-1.5
  version: !binary |-
    MDYwMmI1NzA3MWZlNjIyMjkzMzg5MmNjYzI1YTMzMTU3NGY1NWIzZg==
  fingerprint: !binary |-
    MDYwMmI1NzA3MWZlNjIyMjkzMzg5MmNjYzI1YTMzMTU3NGY1NWIzZg==
  sha1: !binary |-
    MWE4ZWVkZGI0ZGM3OTJjMjk0ZWVjNDM5OGMyOWFlYmRhOTM4ZTFhZQ==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    MWNlYjZhODNhNDYyYmU3YmZhNGI0MjQ4ODEzZWVlMTM5OWE0MjY3Mg==
  dependencies:
  - pcre
  - socat
  - zlib
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    MjVhMjliMjNiNDU1M2NhMmFmYzYwMTE0NjJlMmUwOTNiMjI1MmQ5MA==
  dependencies: []
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    MGUyMjNiMDg2MWZlZDQ2ZGU0YzUxNTJmZmZjODAyNDBiMDk4NzdiMw==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ZjU5ZDUwOTE4OGRiOWZlYjA0YTA2MjJkMDRhZjAwMzBhNjgzMWVlZA==
  fingerprint: !binary |-
    ZjU5ZDUwOTE4OGRiOWZlYjA0YTA2MjJkMDRhZjAwMzBhNjgzMWVlZA==
  sha1: !binary |-
    NDViMjlhMGM1MjE5Mjk1NWFmYzM1OWQwOTg3NTJlNDY4ZTVhMDFjMw==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    OGQ2NjQ3NDI3NzQwYTUxY2ZiYzUwMjI2NDkxNDQ5MzBjYjRlYjQ3Nw==
  dependencies:
  - libevent
- name: rdpgd
  version: !binary |-
    MDZjZWY4YjQ2NGFhMmJjNGEwMWI2NzM2ZDA4NWNmNjVhNDFhYzYzMA==
  fingerprint: !binary |-
    MDZjZWY4YjQ2NGFhMmJjNGEwMWI2NzM2ZDA4NWNmNjVhNDFhYzYzMA==
  sha1: !binary |-
    OTczOTE4NDc4MzA3NzdiNGEzYTYwN2VmMmQ2OTVhYzk3OWIzYzVlMQ==
  dependencies:
  - golang-1.5
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    OTFhYzU0YTkwN2U3NWJiNGZiMjI1OTY1YjNkNzdjOTc2MjQyYjgyMA==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    ZmNiZmJmNjgyMDNkNWNmZDMyZDA5ZTNkNzZmYzNhZjgyYmY5OTQ1Nw==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    M2YwY2QxMTBmNTE4OTAxNGIzNTJiMTcxMGZiMzEwNzA3NDY5NDFhNQ==
  fingerprint: !binary |-
    M2YwY2QxMTBmNTE4OTAxNGIzNTJiMTcxMGZiMzEwNzA3NDY5NDFhNQ==
  sha1: !binary |-
    OTQyYzhmZGExOTk5OWNkYjU5OGM3YmJmMzg1MWQ4MDFhODQyMTE5OQ==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    OTEwMzJiOWUzZWFhYmZlNDU5YTk1MWEwMjMwOGZiNGVlMGRmNDkwNQ==
- name: consul
  version: !binary |-
    YzI4MzUzMmY2N2U1YWE4YzJmYmY4NzQyOWJhN2RhNTRlNTJiM2ZkYw==
  fingerprint: !binary |-
    YzI4MzUzMmY2N2U1YWE4YzJmYmY4NzQyOWJhN2RhNTRlNTJiM2ZkYw==
  sha1: !binary |-
    Y2I1MWNiN2NlYmE0NDI4MzNiYmFhNWZiNjYwYWJiMDIxNDYzZDM5Mw==
- name: haproxy
  version: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  fingerprint: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  sha1: !binary |-
    NmY2ZmU0MjQxMzBkNDVhNzNkYzkyZTQ0OThjMDk4NTIwMzNlNjVlZQ==
- name: pgbdr
  version: !binary |-
    YjY3NDM5ZjFhMDYyZGU1NmZlMDhkMGRhY2YwNzE5OGFiODYwZjQ3NQ==
  fingerprint: !binary |-
    YjY3NDM5ZjFhMDYyZGU1NmZlMDhkMGRhY2YwNzE5OGFiODYwZjQ3NQ==
  sha1: !binary |-
    ZmYyNmRmNzU3ZGE5ZTI0ZTVmM2ZkNGY4MmZhMWU4NDhjZGRmMzFmZA==
- name: pgbouncer
  version: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  fingerprint: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  sha1: !binary |-
    MDA2YWJjMDhlMTUwYzIyYjkwYTczMGQ1ZTU2MmZhYmZiNzY0YTlhZQ==
- name: rdpgd-manager
  version: !binary |-
    M2M2YzRhYzdiOTU1N2YwZjI5Y2M5NmYyZjc5MjVhYmFiNjA1YjA1YQ==
  fingerprint: !binary |-
    M2M2YzRhYzdiOTU1N2YwZjI5Y2M5NmYyZjc5MjVhYmFiNjA1YjA1YQ==
  sha1: !binary |-
    Y2FiNTU5NzA5ZmEyYjk1ZGJhZTJhODE3MjU1ZWQxMzFlNTA3MTFlMg==
- name: rdpgd-service
  version: !binary |-
    ZTFiYjA1OGI5MmQzZjU3NmJmYzhmNDVkNDAwYTk3ZjBhNDQxYjZhYw==
  fingerprint: !binary |-
    ZTFiYjA1OGI5MmQzZjU3NmJmYzhmNDVkNDAwYTk3ZjBhNDQxYjZhYw==
  sha1: !binary |-
    OGM2OGNmZWJlMWZhMTUxNDU4YzViNzZiNDZkMTU3ZjUwZDUwNGQzNw==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    MmNmYzMzMDQ3MWQ5MzA5NDQ5MTkxZGE5NDJjYWU0ZjU3ODkzODJkZg==
commit_hash: caa04e90
uncommitted_changes: false
name: rdpg
version: 0.2.41
