---
packages:
- name: acceptance-tests
  version: !binary |-
    MmEyMDVkZDJmMzg1M2QxY2I5ZWMwMTM0OWY0MzAxMTIwN2U4OTZjZQ==
  fingerprint: !binary |-
    MmEyMDVkZDJmMzg1M2QxY2I5ZWMwMTM0OWY0MzAxMTIwN2U4OTZjZQ==
  sha1: !binary |-
    MjFjNzAxY2EzZTYyZmUwNzU1MDA3YTVkMDdlZjFmODRhYWI4NmE5ZA==
  dependencies:
  - golang-1.5
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    ZGI2ZmJmNzZiY2QxZDI2ZTczODE4MjJkZDRkODY4OThjY2UzN2E5ZA==
  dependencies: []
- name: cf-cli
  version: !binary |-
    OGQzOTUxY2UyNmNkNDliYTY1YjJiZTI1Y2JhYjVlOGQ0NGU4OTBhYg==
  fingerprint: !binary |-
    OGQzOTUxY2UyNmNkNDliYTY1YjJiZTI1Y2JhYjVlOGQ0NGU4OTBhYg==
  sha1: !binary |-
    Yzc5ODA4NGZjNTZjM2E5NzU2ZTUyZGE2YTU0MGQ4NzhmNTYxMTQ0OQ==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    MWJhM2I5OTgzMGI1MzQzOTM2NjgzZjk3Y2RlZjQ5NDFlODM5YzliNA==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    OTcwYmI5OWZmZmIyYzZhZDk4ZWE1NTBjOWU1YTRjYzE1MDZiYTYzYQ==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    YzI3ZWQ1ZWIyMmM2NTkxZTVmZWE1Y2RkYmUwZjlkNzZmZTcxNWFhOA==
  dependencies: []
- name: golang-1.5
  version: !binary |-
    MDYwMmI1NzA3MWZlNjIyMjkzMzg5MmNjYzI1YTMzMTU3NGY1NWIzZg==
  fingerprint: !binary |-
    MDYwMmI1NzA3MWZlNjIyMjkzMzg5MmNjYzI1YTMzMTU3NGY1NWIzZg==
  sha1: !binary |-
    YThlZjc5NmI1OThhNTVhOTU0ZDU1ZDM2NTc4ZWQ3YzM3ZDNmNjAwNQ==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    NjMyNmVhNzM3MDM4Njc3ZGIwNjVmNWU2NDExZjMzNmU1YmU4YjUyNA==
  dependencies:
  - pcre
  - socat
  - zlib
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    OWNlY2I5MzFhNTk5OGFlNmI4YzA0YWU0MWFjOTFiYzI2ZGMwOTYxOQ==
  dependencies: []
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    NDQ3ZjQxMzVlNjBhMDllMzM1Y2YyNzhjYmEwZTA3MjJlY2YzMGJlMQ==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ZjU5ZDUwOTE4OGRiOWZlYjA0YTA2MjJkMDRhZjAwMzBhNjgzMWVlZA==
  fingerprint: !binary |-
    ZjU5ZDUwOTE4OGRiOWZlYjA0YTA2MjJkMDRhZjAwMzBhNjgzMWVlZA==
  sha1: !binary |-
    NzE1ZjZjNGNiNWZhYzgwYTA2Yzk4YTQ4YzczYTg4YmJkYzRlZjJjOA==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    YTExNTY1NmQyZWVlYTZmZDk3MjYzYjE2ZTdlNzdlMzFjZjRlMzI3Mg==
  dependencies:
  - libevent
- name: postgresql-9.4
  version: !binary |-
    YjJjOTEzZTJiMDRhY2U0OTc3ZDM1MDdiMWI0ZmRjZGYyZmQ1MzYzZg==
  fingerprint: !binary |-
    YjJjOTEzZTJiMDRhY2U0OTc3ZDM1MDdiMWI0ZmRjZGYyZmQ1MzYzZg==
  sha1: !binary |-
    ODY1YmFkM2I0NzI4MWJhNGU4M2VmYTgwY2FhYWMxN2ZiYWNhNzI2Zg==
  dependencies: []
- name: rdpgd
  version: !binary |-
    NDQ0ODg1ZTk1OWJjODhkZDU4ZjYzMzA4NGViNGJhYzk3Mjk3MTc4Mw==
  fingerprint: !binary |-
    NDQ0ODg1ZTk1OWJjODhkZDU4ZjYzMzA4NGViNGJhYzk3Mjk3MTc4Mw==
  sha1: !binary |-
    OTJkN2M5MzEzMTE3ZmFhZTkxMWU1YjBmYzNhNDhmMmI5MTcwMDMxOQ==
  dependencies:
  - golang-1.5
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    ZTMyYzFmNWQ5YTQzYjk2YzVlMDdkNGRmN2Y0MTBhMzJhZTk4ZmEyYw==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    MjNiZTg0N2NjZTZmNDlhOWYyY2M1ZTJmYTRlNWI2Yzg3YzU1MGJkNg==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    ZDBhMDMyNzFkMjc2ZjBmMTUwM2I1ZDVhMjdhM2JkZWQ3ZjRiOTFkMA==
  fingerprint: !binary |-
    ZDBhMDMyNzFkMjc2ZjBmMTUwM2I1ZDVhMjdhM2JkZWQ3ZjRiOTFkMA==
  sha1: !binary |-
    ZmUwY2EzN2RmMWJlNjgxYjZmNjk3ZWFkNWMzNzhjNDFkNjA0M2ZhZA==
- name: broker-deregistrar
  version: !binary |-
    OTJmNzQ0NWIyZTBlYzFhNzgyMDVkYjNlMGQ4NzU3OTY3YTYyNjIwZA==
  fingerprint: !binary |-
    OTJmNzQ0NWIyZTBlYzFhNzgyMDVkYjNlMGQ4NzU3OTY3YTYyNjIwZA==
  sha1: !binary |-
    YzFmMDk2ZjI4ZmFjOTBjY2IwMWYwYjU5ZWI3YWJjZDM2OTZlNzEzZQ==
- name: broker-registrar
  version: !binary |-
    OGFhNDBjYjk4Njc1OWUzZDFlOGNkNjBhYzI4NmNlNTY2MmUyODNjZQ==
  fingerprint: !binary |-
    OGFhNDBjYjk4Njc1OWUzZDFlOGNkNjBhYzI4NmNlNTY2MmUyODNjZQ==
  sha1: !binary |-
    YTlkMDNhZTM0NmYzY2VmZGMzNWE5NDY0Y2UwMmY3YWM3MTc0ZWU3YQ==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    ZmYxMWQ5ODc5NDIzZDI4MDE1NjI4NDZmZWViYzljZTgwODNiZmNmZg==
- name: consul
  version: !binary |-
    ZjcwM2U2MTQ0ZGU2NDZmODMwMjBmNzEzNjIwMzFiZDFhYTFhNDc1NA==
  fingerprint: !binary |-
    ZjcwM2U2MTQ0ZGU2NDZmODMwMjBmNzEzNjIwMzFiZDFhYTFhNDc1NA==
  sha1: !binary |-
    NjRkNzJjNzIwNmQwYzNhZWQ4Mjc5NTBhM2VlM2Y1ZDY0MTNkMmYwMw==
- name: haproxy
  version: !binary |-
    YmExNzM2NWI3N2EwNmFjYWJkODg3MThjYTgxZDVlYTA2YTMwODFkZA==
  fingerprint: !binary |-
    YmExNzM2NWI3N2EwNmFjYWJkODg3MThjYTgxZDVlYTA2YTMwODFkZA==
  sha1: !binary |-
    NjE0MDMxMjc5MTI3NzgwMjdhYTE1MDY1OWRjNGNkY2U5YTZlYWI5Zg==
- name: pgbdr
  version: !binary |-
    N2U1MjUyYmZkZTlkNjU0YTkwNWVkMGY1NWZhODMwOTEzODFkN2VjYw==
  fingerprint: !binary |-
    N2U1MjUyYmZkZTlkNjU0YTkwNWVkMGY1NWZhODMwOTEzODFkN2VjYw==
  sha1: !binary |-
    NDllZGUyOWM0YWQyZDM2NGE0ODQyYjU3MWE4MTljNjRlZWQxZjFmYg==
- name: pgbouncer
  version: !binary |-
    N2EwM2Q4YmE4MDhmY2E2MGRkODQ1ZjgxNTg5Y2E1YzkyMDJiYjY5NA==
  fingerprint: !binary |-
    N2EwM2Q4YmE4MDhmY2E2MGRkODQ1ZjgxNTg5Y2E1YzkyMDJiYjY5NA==
  sha1: !binary |-
    NjMyOTYyZTBlMTkwYWFlNTEwOTVkMjFiMzcyMDBhMDk1MGZiMjBmOQ==
- name: postgresql
  version: !binary |-
    MTc2ZWJmOGQ0OTI3NDU0YTI2NWNjMGI0YTg5OWY1MjU5NzY0Mjg4YQ==
  fingerprint: !binary |-
    MTc2ZWJmOGQ0OTI3NDU0YTI2NWNjMGI0YTg5OWY1MjU5NzY0Mjg4YQ==
  sha1: !binary |-
    OWZiNmJiNzI2OWY5MDc2YjMyYmNjZWY4ZGZjNjFkOTRmZjM3OWMzZQ==
- name: rdpgd-manager
  version: !binary |-
    MDBiY2I4MzA5YWMzZjFlOGJkYThiY2ZhZmRhZjg1YTE1ZGI2NGI4MA==
  fingerprint: !binary |-
    MDBiY2I4MzA5YWMzZjFlOGJkYThiY2ZhZmRhZjg1YTE1ZGI2NGI4MA==
  sha1: !binary |-
    MzlhNGM4MTcxM2Y2NjEwOGI1NmQ1YWI2Y2I3MGVjZGI5MmFhYzVjZQ==
- name: rdpgd-service
  version: !binary |-
    ZjgzOWY0ODIwYzYzNTFmMmMyNTFlNWJkZGU4Y2ViZjA0NWY3OThkNQ==
  fingerprint: !binary |-
    ZjgzOWY0ODIwYzYzNTFmMmMyNTFlNWJkZGU4Y2ViZjA0NWY3OThkNQ==
  sha1: !binary |-
    NzM2M2QyZDdiMDBkNjQ4NjVlNGI0ZjYxNDhjZGU1OTBjYmRhYjMyZg==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    NTM3MjM5YjdhODM5ZjlmMjA0YWM2NzQxZDUwMjE4ZTcwZWM2MWFlNg==
commit_hash: 8e2b3bb2
uncommitted_changes: false
name: rdpg
version: 0.2.54
