---
packages:
- name: acceptance-tests
  version: !binary |-
    MWRlNDQxMmMzNzljMmZhODJkZmZiMmFjNDgwNmNhOWYzZWExNmE2OQ==
  fingerprint: !binary |-
    MWRlNDQxMmMzNzljMmZhODJkZmZiMmFjNDgwNmNhOWYzZWExNmE2OQ==
  sha1: !binary |-
    ZjhmNzVhMzc4N2M5NzkyNzljNTBkZTNmNmFiZjIxOTRhY2VjNDlhOQ==
  dependencies:
  - golang-1.5
- name: bash-4.3
  version: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  fingerprint: !binary |-
    N2MxNzkyZmU2MTA2MzA4MjE5YWZjOWNkZjUzN2Q1OGUzZjU2ZDY0OQ==
  sha1: !binary |-
    YWQ1YTViNjk3YzkyMTc0MzY2ZTNlODUxMzU1YTE0ZDlmZTZiNTE4ZQ==
  dependencies: []
- name: consul-template
  version: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  fingerprint: !binary |-
    ZGJmOTJmYjA1NmY0ZmNkZjU5YTZmYzc2OWM0ODFmMjA0MGY1ODU5ZA==
  sha1: !binary |-
    YmFmYjYzNjkyZWI4NzJiYjRiNzIzYzQ3MjhhNTlkMmYzNjI2MjdlZA==
  dependencies: []
- name: consul-ui
  version: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  fingerprint: !binary |-
    MTY0YzhmOTY2NWM5ZTJmYmVkMmQ3YzFkYjVhNzUwOTg0YmFkY2Y5OA==
  sha1: !binary |-
    YmE4OWExMjE0NjJmZDQxOWVkNzE1Y2I2NTA4MzE0MGUwNzVmNTFjMA==
  dependencies: []
- name: consul
  version: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  fingerprint: !binary |-
    M2IxZmFmZDJmY2UyNzIyY2Q2ZjcwMzY2NmNlYjAyN2FkMjFkMDJjYw==
  sha1: !binary |-
    MjkzYzQxMDliN2ExMWNhOTJhNTk2YjExMjU2ZWUzZDRlNjFmNTE3OQ==
  dependencies: []
- name: golang-1.5
  version: !binary |-
    MDYwMmI1NzA3MWZlNjIyMjkzMzg5MmNjYzI1YTMzMTU3NGY1NWIzZg==
  fingerprint: !binary |-
    MDYwMmI1NzA3MWZlNjIyMjkzMzg5MmNjYzI1YTMzMTU3NGY1NWIzZg==
  sha1: !binary |-
    MWJkNTAwZGY4NjQwOTIxNThhOWFjM2JlMmVlZDhmYTlkZDhlMmMxYg==
  dependencies: []
- name: haproxy
  version: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  fingerprint: !binary |-
    YzBkZjM1MmZkMjMwMDk3NzZlMjUzOTUwZDAwOWY3MmQ5ZGE0MjlkNw==
  sha1: !binary |-
    NWUzMTk4NTAwMDQ0NzRmMzE1MGY5YmE4YjRjNWE1Njg2MjVlNWVlNQ==
  dependencies:
  - pcre
  - socat
  - zlib
- name: libevent
  version: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  fingerprint: !binary |-
    MzkxZWVhZGJiNGU5MDY2NzQ4ZWQ0YmRiZWY4NjIzMGJjOTRlODFmMg==
  sha1: !binary |-
    YmIzMTBkYTJlNzRhZDQwYWNkNzQ4NDljODgyM2U1ZDc4NzExODIxZA==
  dependencies: []
- name: pcre
  version: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  fingerprint: !binary |-
    MjE3ZTQ2MTIyNGM3Mjk4YjkzMWYzZWFlMzY0ODlmMGZlMDBkYzYyMg==
  sha1: !binary |-
    MzU2M2NjYzE0ODY0N2ZkNjk5OTZmNmNlZWU2NDExMWQwMjU2YmI3Yg==
  dependencies: []
- name: pgbdr
  version: !binary |-
    ZjU5ZDUwOTE4OGRiOWZlYjA0YTA2MjJkMDRhZjAwMzBhNjgzMWVlZA==
  fingerprint: !binary |-
    ZjU5ZDUwOTE4OGRiOWZlYjA0YTA2MjJkMDRhZjAwMzBhNjgzMWVlZA==
  sha1: !binary |-
    NzQ5NTVmNTY1OThjZThhNDFkYmVjZGI0NmRmMzAwZDNhMTI0M2MzMw==
  dependencies:
  - bash-4.3
- name: pgbouncer
  version: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  fingerprint: !binary |-
    MTFkZDcxZTI3MjlhNjcxNTYyOTM4NWM5NmE3ZDE5NGFiOGJkNDcyZg==
  sha1: !binary |-
    YzI1OWQzZWVlMGZmYmIxZTZkN2ViMzI0NGYxN2JkMWQ0MWFhMTA5Nw==
  dependencies:
  - libevent
- name: rdpgd
  version: !binary |-
    N2FmMDAwMmI0MmVjYzBiMGUxMDJlNjZhMDAxOWUwNGMzNDExNTM3Mg==
  fingerprint: !binary |-
    N2FmMDAwMmI0MmVjYzBiMGUxMDJlNjZhMDAxOWUwNGMzNDExNTM3Mg==
  sha1: !binary |-
    NDU3ZjVlOGQ0NTExMTM5YzZhZWRlNmQ2NTY3ODcyNTE2OTg4NzMzMw==
  dependencies:
  - golang-1.5
- name: socat
  version: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  fingerprint: !binary |-
    YmExNzFmOWNmM2QzMzgwNWJlNWI4YWI4NmYxYzlkMDllYzMzZGU4OQ==
  sha1: !binary |-
    ODIxZGJlMmUxY2M2NjIzNjZjMzhiMWE2NmI2NjAzYzM5ZjMzNzRiZQ==
  dependencies: []
- name: zlib
  version: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  fingerprint: !binary |-
    Zjk4ZDczNmM4NTJhODFjODZhNzdhNmY2ODdiOGMzZGNmYTNiOTIwNg==
  sha1: !binary |-
    ZjRkZDVjMjMwM2VlY2ZkMjM4M2I0YTU2MWNkYTAwNDgzYjE0NzRmYQ==
  dependencies: []
jobs:
- name: acceptance-tests
  version: !binary |-
    M2YwY2QxMTBmNTE4OTAxNGIzNTJiMTcxMGZiMzEwNzA3NDY5NDFhNQ==
  fingerprint: !binary |-
    M2YwY2QxMTBmNTE4OTAxNGIzNTJiMTcxMGZiMzEwNzA3NDY5NDFhNQ==
  sha1: !binary |-
    NjgwMmE2YTE0M2MxY2Y4OWIwYmM5MDA3NmEyZTRhYTIxODcxMjQ1Nw==
- name: consul-template
  version: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  fingerprint: !binary |-
    NDg0OWVmZTEyMTk4MTZhNTBhMmZjNDE0ZTBjYWM0NzYwNDc5ODE4Yw==
  sha1: !binary |-
    ZGFhNjM3NWVlMGQ4ZWNjNGU0MWU0OGVmZGRkMzBjZThlNDJlMmMyNQ==
- name: consul
  version: !binary |-
    YzI4MzUzMmY2N2U1YWE4YzJmYmY4NzQyOWJhN2RhNTRlNTJiM2ZkYw==
  fingerprint: !binary |-
    YzI4MzUzMmY2N2U1YWE4YzJmYmY4NzQyOWJhN2RhNTRlNTJiM2ZkYw==
  sha1: !binary |-
    ODNiMTI2MWFiOGJmMjRjYjM4NmZmYjJlNGM1YWUxYWU5OGYzNDEzOQ==
- name: haproxy
  version: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  fingerprint: !binary |-
    MmNhNDhlNWU0ZDk5ZWM4NGQ4MjQzNzgwYWZhMDlkZTcyNmQwMzczYw==
  sha1: !binary |-
    ODdmOGM5NGUxODIwMDQ0MDE1MjM2ZDcxODc3ZTE4MTkwMzU0ZWJjMA==
- name: pgbdr
  version: !binary |-
    YjY3NDM5ZjFhMDYyZGU1NmZlMDhkMGRhY2YwNzE5OGFiODYwZjQ3NQ==
  fingerprint: !binary |-
    YjY3NDM5ZjFhMDYyZGU1NmZlMDhkMGRhY2YwNzE5OGFiODYwZjQ3NQ==
  sha1: !binary |-
    MzI5OTZlMTI3NmU2YTdkODY2MDFjNzE0MDNkMTkyZWE1NzQwOGU4NQ==
- name: pgbouncer
  version: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  fingerprint: !binary |-
    ZWQ1MjMxNWVlNGExZmUwYjdhYWIzMDViMDJlMjVhMzI2YmNlMmE3Ng==
  sha1: !binary |-
    NDE0NzBhZmE0ODFkZmI5MTc4YzAwYzU1NGM1NWYxNGYwOTA5MzMwZQ==
- name: rdpgd-manager
  version: !binary |-
    M2M2YzRhYzdiOTU1N2YwZjI5Y2M5NmYyZjc5MjVhYmFiNjA1YjA1YQ==
  fingerprint: !binary |-
    M2M2YzRhYzdiOTU1N2YwZjI5Y2M5NmYyZjc5MjVhYmFiNjA1YjA1YQ==
  sha1: !binary |-
    MWNhOTA2ZjRjYjM0YWVjNGY5ZjczNjJjZTNhOTA5NDY2OTA2NTM4ZQ==
- name: rdpgd-service
  version: !binary |-
    ZTFiYjA1OGI5MmQzZjU3NmJmYzhmNDVkNDAwYTk3ZjBhNDQxYjZhYw==
  fingerprint: !binary |-
    ZTFiYjA1OGI5MmQzZjU3NmJmYzhmNDVkNDAwYTk3ZjBhNDQxYjZhYw==
  sha1: !binary |-
    MTFhZDc0YWY2ZmJkZGQzNjEwODI3NjI0NmE0MzljNjlhYTYwYTdkZg==
license:
  version: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  fingerprint: !binary |-
    NjI2NmU2ZDcyNDYwZTBhYWNjZGEyNDQwMTQ1OTBiNGI2NDc0MzRlZg==
  sha1: !binary |-
    YWNhYzkwNjU0ZmQ3NDczNTdmMmFiMTIwMTAwODljZDQ1MWQ0ODVmZA==
commit_hash: 78dcf540
uncommitted_changes: false
name: rdpg
version: 0.2.39
