jobs:
  - name: broker_deregistrar
    properties:
      cf:
        api_url: https://api.54.172.174.96.xip.io
  - name: broker_registrar
    properties:
      cf:
        api_url: https://api.54.172.174.96.xip.io
